<!DOCTYPE html>
<html>
    <head>
    </head>
    
    <style>
        #main{
            padding-top: 20px;
            padding-left: 50px;
            /*text-align: center;*/
        }
    
        h3{
            color: #01a85a;
        }
        
        p
        {
            font-size: 16px;
        }
        
        .div4{
            padding-left: 50px;
            padding-top: 0px;
        }
        
        .client{
            height: 350px;
        }
        
        .client img{
            width: 60%;
            width: 275px;
/*            height: 250px;*/
        }
        
        .client-container{
            margin-top: 50px;
        }
        
    </style>
    
    <body>
       
       <!-- <div class="col-xl-8 col-xl-offset-1 col-lg-10 col-lg-offset-1 col-md-12" style="display: table;"> -->
       
       <div class="container-fluid">
        <div class="col-xl-8 col-xl-offset-1 col-lg-10 col-lg-offset-1 col-md-12" style="display: table;">
           
           <div id="main">
                <h3>Our partner companies include: </h3>
            </div>
           
           <div class="container-fluid client-container">
               <div class="product col-md-6">
                   <div class="image client">
                       <img src="neofar.png" alt="">
                       <!--<div><a href="#optirel">Click to view prescription</a></div>-->
                   </div>
               </div>
               <div class="client col-md-6">
                   <div class="image client">
                       <img src="novel.PNG" alt="">
                       <!--<div><a href="#atractin">Click to view prescription</a></div>-->
                   </div>
               </div>
               <div class="client col-md-6">
                   <div class="image client">
                       <img src="maq.PNG" alt="">
                       <!--<div><a href="#famclor">Click to view prescription</a></div>-->
                   </div>
               </div>
               <div class="client col-md-6">
                   <div class="image client">
                       <img src="deutech.PNG" alt="">
                       <!--<div><a href="#mectis">Click to view prescription</a></div>-->
                   </div>
               </div>
           </div>
        </div>
    </div>
       
       <!--<div class="container-fluid">
           <div class="col-xl-8 col-xl-offset-2 col-lg-10 col-lg-offset-1 col-md-12" style="display: table;">
                <div id="main">
            <h3>Our partner companies include: </h3>
            </div>
          <div class="container-fluid client-container">
                <div class="row client">
                    <div class="col-md-4"><img src="neofar.png" alt=""></div>
                    <div class="col-md-8 visible-md visible-lg">
                    <p>Neophar Health Care</p>
                    </div>
                </div>
                <div class="row client">
                    <div class="col-md-4"><img src="novel.PNG" alt=""></div>
                    <div class="col-md-8 visible-md visible-lg"><p>Novel Pharma</p></div>
                </div>
                <div class="row client">
                    <div class="col-md-4"><img src="maq.PNG" alt=""></div>
                    <div class="col-md-8 visible-md visible-lg"><p>MAQ Pharma</p></div>
                </div>
                <div class="row client">
                    <div class="col-md-4"><img src="deutech.PNG" alt=""></div>
                    <div class="col-md-8 visible-md visible-lg"><p>Deutech Skin Care</p></div>
                </div>
            </div>    
           </div>
       </div>-->
        
    </body>
</html>