<html>

    <head>

            <script language="JavaScript" type="text/javascript">
            $(document).ready(function(){
            $('.carousel').carousel({
            interval: 3000
                })
            });    
            </script>  


    </head>

    <style>
        #div2 {
            padding: 60px 0px 80px;
        }

        .img{
            max-height: 80%;
            max-width: 100%;
        }

        .carousel{
            background-size: cover;
            height: 42vw;
        }


        .carousel-inner>.item>img {
            height: 42vw;
            width: 100%;
        }

        .img1 img{
            filter: brightness(.7);
            border: 1px solid white;
        }

        #ims
        {
             -webkit-transition: all 1s ease;
            /* Safari and Chrome */
            -moz-transition: all 1s ease;
            /* Firefox */
            -ms-transition: all 1s ease;
            /* IE 9 */
            -o-transition: all 1s ease;
            /* Opera */
            transition: all 1s ease;
        }
        /*.imgs{
            opacity: 0.2;
            text-align: center;
            height: 75%;
            width: 75%;
        }*/

        #pad{
            padding-left: 37px;
        }

    </style>

    <body>


            <div class="carousel fade-carousel slide" data-ride="carousel" id="bs-carousel">
              <!-- Overlay -->

                <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#bs-carousel" data-slide-to="1"></li>
                    <li data-target="#bs-carousel" data-slide-to="2"></li>
                      <li data-target="#bs-carousel" data-slide-to="3"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item slides active">
                        <img src="6psj.jpg">
                      <div class="hero">

                      </div>
                    </div>
                    <div class="item slides">
                      <img src="9.jpg">
                      <div class="hero">        

                      </div>
                    </div>
                    <div class="item slides">
                      <img src="19.jpg">
                      <div class="hero">        

                      </div>
                    </div>
                      <div class="item slides">
                      <img src="26.jpg">
                      <div class="hero">        

                      </div>
                    </div>
                  </div> 
                </div>
            <!-- <div class="col-xl-8 col-xl-offset-2 col-lg-10 col-lg-offset-1 col-md-12" style="display: table;"> -->
            <div class="container-fluid">
                <div id="pad" class="col-xl-8 col-xl-offset-1 col-lg-10 col-md-12" style="display: table;">
        <!--        <div class="col-xl-8 col-xl-offset-1 col-md-offset-1 col-lg-10 col-md-12" style="display: table;">-->
                    <div id = "div2" class="row">
                        <div class="container">
                            <center>
                                <h1 style="color:#01a85a; font-weight: bold;">Message from CEO</h1>
                                <p class="mission-text">
                                    “At Incepta, we strive to provide high quality pharmaceutical, cosmetic and therapeutic products to ensure that you stay active, healthy 
                                    and efficient throughout your incredible lives. As a part of Team Incepta, I personally welcome you all to become a part of an extraordinary journey, so that together we can deliver the <b>PROMISE OF HEALTH</b> for everyone!!”
                                </p>
                            </center>
                        </div>
                    </div>

                </div>

            </div>
             <div class="img1 row no-margin">
                <div class="image col-sm-6 text-center no-padding" >
                <!--<a href="google.com">-->
                <img src="10.jpg" height="80%" width="100%" />
                    <div class="caption1">
                        <p>Tablet Section</p>
                    </div> 
                <!--</a>-->
            </div>

            <div class="image col-sm-6 text-center no-padding" >
                <!--<a href="google.com">-->
                <img src="12.jpg" width="100%" height="80%" />
                    <div class="caption1">
                        <p>Topical Semisolids Section</p>
                    </div> 
                <!--</a>-->
            </div>
            </div>

            <div class="img1 row no-margin">
                <div class="image col-sm-6 text-center no-padding">
                <!--<a href="google.com">-->
                <img src="qc.jpg" height="80%" width="100%" />
                    <div class="caption1">
                    <p>Quality Control Lab</p>
                    </div> 
                <!--</a>-->
            </div>

            <div class="image col-sm-6 text-center no-padding" >
                <!--<a href="google.com">-->
                <img src="rm.jpg" width="100%" height="80%" />
                    <div class="caption1">
                    <p>Raw Materials Store</p>
                    </div> 
                <!--</a>-->
            </div>
            </div>


    </body>

</html>