<html>

    <head>
        
    </head>
    
    <style>
        .div5
        {
            padding-top: 20px;   
        }
        
        p{
            color: black;
        }
        
        h2{
            color: #0E5F05;
        }
        
        table{
            padding-left: 25px;
            width: 100%;
        }
        
        .mytable
        {
            text-align: center;
        }
        
        .product{
            height: 200px;
            padding-bottom: 25px;
        }
        
        .product-container{
            margin: 50px 0px;
            padding-bottom: 25px;
        }
        
        a{
            color: #01a85a;
        }
        
        #prod{
            width: 150px;
            padding-top: 50px;
        }
         #prod1{
            width: 200px;
        }
        
        .cofeze{
            width: 105px;
            padding-top: 50px;
/*            height: 100px;*/
            padding-bottom: 40px;
        }
        .hydrin{
            padding-top: 30px;
            width: 165px;
        }
        .mag{
            width: 205px;
            padding-top: 30px;
        }
        .purin{
            padding-top: 80px;
            width: 200px;
        }
        .whit{
            padding-top: 30px;
            width: 150px;
        }
    </style>
    
    <body >
    
    <div class="container-fluid">
        <div class="col-xl-8 col-xl-offset-2 col-lg-10 col-lg-offset-1 col-md-12" style="display: table;">

           <div class="container-fluid product-container">
               <div class="product col-md-4">
                   <div class="image">
                       <a href="#optirel"><img id="prod1" src="cutimax.png" alt=""></a>
<!--                       <div><a href="#optirel">Click to view prescription</a></div>-->
                   </div>
               </div>

               <div class="product col-md-4">
                   <div class="image">
                       <a href=""><img id="prod1" src="colazinc.png" alt=""></a>
<!--                       <div><a href="#atractin">Click to view prescription</a></div>-->
                   </div>
               </div>

               <div class="product col-md-4">
                   <div class="image">
                       <a href=""><img id="prod1" src="elefix.png" alt=""></a>
                       <!--<div><a href="#famclor">Click to view prescription</a></div>-->
                   </div>
               </div>

               <div class="product col-md-4">
                   <div class="image">
                       <a href="https://www.google.com"><img id="" class="mag"src="magyne.png" alt=""></a>
<!--                       <div><a href="#mectis">Click to view prescription</a></div>-->
                   </div>
               </div>
               <div class="product col-md-4">
                   <div class="image">
                       <a href=""><img id="" class="hydrin" src="hydrin.png" alt=""></a>
<!--                       <div><a href="#gemix">Click to view prescription</a></div>-->
                   </div>
               </div>
               <div class="product col-md-4">
                   <div class="image">
                       <a href=""><img id="prod" class="whit"src="whitrum.png" alt=""></a>
<!--                       <div><a href="#histogen">Click to view prescription</a></div>-->
                   </div>
               </div>
               <div class="product col-md-4">
                   <div class="image">
                       <a href=""><img id="" class="cofeze" src="cofeze.png" alt=""></a>
<!--                       <div><a href="#ceclo">Click to view prescription</a></div>-->
                   </div>
               </div>
               <div class="product col-md-4">
                   <div class="image">
                       <a href=""><img id ="" class="purin"src="purin.png" alt=""></a>
<!--                       <div><a href="#selora">Click to view prescription</a></div>-->
                   </div>
               </div>
           </div>
        </div>
    </div>
    
    
    </body>
</html>