<html>
    
    <head>
    </head>
    
    <style>

        .div4
        {
            padding-top: 20px;
            padding-left: 0px;
        }
        
        .div4 div img{
            width: 100%;
        }
    
        h2
        {
            color: #01a85a;
        }
        
        
        .profile img{
            max-width: 350px;
            width: 100%;
            margin: auto;
            display: block;
        }
        
        .profile .imc{
            
        }
        
        #padit
        {
            padding-top: 61px;
            padding-bottom: 50px; 
        }
        
        .profile:not(:last-of-type){
            margin-bottom: 30px; 
            /*display: table;*/
        }
    </style>
    
    <body >
           <!-- <div class="col-xl-8 col-xl-offset-2 col-lg-10 col-lg-offset-1 col-md-12" style="display: table;"> -->
          
           <div class="container-fluid" >
            <div class="col-xl-8 col-md-offset-1 col-lg-10 col-md-12 col-lg-offset-1" style="display: table;">
                <div id = "div2" class="row">
                    <div class="container">
                        <!--<center>-->
                            <!--<h1 style="color:#01a85a; font-weight: bold;">Team</h1>-->
                            <p class="mission-text">
                                Our people are essential to our success. We focus on building their capabilities, aim to support and empower them to be the best they can be. We are committed to being an employer of choice and believe in investing in developing our employees at every level. As a progressive healthcare company, helping our employees to stay safe, healthy and productive is a priority. As an equal opportunity employer we have people from diverse backgrounds and we provide them equal opportunity to grow and develop within the organization.
                            </p>
                        <!--</center>-->
                    </div>
                </div>
            </div>
        </div>
       
       <!--  <div class="col-xl-8 col-xl-offset-2 col-lg-10 col-lg-offset-1 col-md-12" style="display: table;"> -->
       
       <div class="container-fluid">
        <div class="col-xl-8  col-lg-10 col-lg-offset-1 col-md-12 col-lg-offset-1" id="padit" style="display: table;">
                
                <div class="container-fluid client-container">
                <div class="row client">
                    <!--<div class="col-md-4"><img src="novel.PNG" alt=""></div>-->
                    <div class="col-md-12 visible-md visible-lg col-lg-offset-1">
                       
                       <div><img src="org.png"></div>
                        
                    </div>
                </div>
            </div>
                
        </div>
           
    </div>
        
    </body>
</html>